polygon-editor/MainWindow.xaml

<Window x:Class="polygon_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:polygon_editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Image
            Name="CanvasImage"
            Width="512px"
            Height="384px"
            MouseMove="CanvasImage_MouseMove"
            MouseLeftButtonUp="CanvasImage_MouseLeftButtonUp"
            MouseRightButtonUp="CanvasImage_MouseRightButtonUp"
        />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="5px"
                Name="ButtonDrawPolygon"
                Content="Draw polygon"
                Click="ButtonDrawPolygon_Click"
            />
            <Button
                Grid.Row="1"
                Margin="5px"
                Name="ButtonDrawCircle"
                Content="Draw circle"
                Click="ButtonDrawCircle_Click"
            />
            <ListView
                Name="ShapeList"
                Grid.Row="2"
                SelectionChanged="ShapeList_SelectionChanged"
            />
        </Grid>
    </Grid>
</Window>
