polygon-editor/MainWindow.xaml

<Window x:Class="polygon_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:polygon_editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Image
            Name="Canvas"
            Width="576px"
            Height="401px"
            MouseMove="CanvasImage_MouseMove"
            MouseLeftButtonUp="CanvasImage_MouseLeftButtonUp"
            MouseLeftButtonDown="CanvasImage_MouseLeftButtonDown"
            MouseRightButtonUp="CanvasImage_MouseRightButtonUp"
            MouseDown="CanvasImage_MouseDown"
        />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="200px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="5px"
                Name="ButtonDrawPolygon"
                Content="Draw polygon"
                Click="ButtonDrawPolygon_Click"
            />
            <Button
                Grid.Row="1"
                Margin="5px"
                Name="ButtonDrawCircle"
                Content="Draw circle"
                Click="ButtonDrawCircle_Click"
            />
            <ListView
                Name="ShapeList"
                Grid.Row="2"
                Margin="5px"
                SelectionChanged="ShapeList_SelectionChanged"
            />
            <Button
                Grid.Row="3"
                Margin="5px"
                Name="ButtonSegLenConstr"
                Content="Segment length"
                Click="ButtonSegLenConstr_Click"
            />
            <Button
                Grid.Row="4"
                Margin="5px"
                Name="ButtonCircRadConstr"
                Content="Circle radius"
                Click="ButtonCircRadConstr_Click"
            />
            <Button
                Grid.Row="5"
                Margin="5px"
                Name="ButtonTwoSegLen"
                Content="Segments equal length"
                Click="ButtonTwoSegLen_Click"
            />
            <Button
                Grid.Row="6"
                Margin="5px"
                Name="ButtonCirSegTang"
                Content="Segment circle tangent"
                Click="ButtonCirSegTang_Click"
            />
            <Button
                Grid.Row="7"
                Margin="5px"
                Name="ButtonSegPerpen"
                Content="Two segments perpendicular"
                Click="ButtonSegPerpen_Click"
            />
        </Grid>
    </Grid>
</Window>
